# Appluck_SDK_Unity

./: README-CN.md  README.md
Assets/AppLuck/: AppLuck.cs  AppLuckEvents.cs  AppLuckSDK.aar  AppLuckUnity.aar
Assets/Plugins/Android/: AppLuckSDK.aar  AppLuckUnity.aar  gradleTemplate.properties  mainTemplate.gradle
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: MainCtrl.cs
Assets/Scripts/AppLuck/: AppLuck.cs  AppLuckEvents.cs
ProjectSettings/: ProjectSettings.asset
